PIPER_MODEL_PATH=.novadocs/assets/piper_models/hi_IN-pratham-medium.onnx
WHISPER_MODEL_PATH=.novadocs/assets/whisper_models/ggml-medium.bin
LLM_MODEL=aya:latest
TEMPERATURE=50
SAMPLERATE=16000
THEME=light
EMBED_MODEL=nomic-embed-text